# jFriendOfAFriend

./: .classpath  .gitignore  .project  LICENSE  README.md  pom.xml
src/java/driver/: TestDriver.java
src/java/org/fogbeam/foaf/api/: FoafAgent.java  FoafDocument.java  FoafGroup.java  FoafModel.java  FoafOnlineAccount.java  FoafOnlineChatAccount.java  FoafPerson.java  FoafProject.java
src/java/org/fogbeam/foaf/factory/: FoafModelFactory.java
src/java/org/fogbeam/foaf/model/: FoafAgentImpl.java  FoafOnlineAccountImpl.java  FoafOnlineChatAccountImpl.java  FoafOnlineEcommerceAccountImpl.java  FoafOrganizationImpl.java  FoafPersonImpl.java
src/java/org/fogbeam/foaf/spi/jena25/: JenaFoafModel.java
src/main/java/driver/: TestDriver.java  TestDriver2.java
src/main/java/org/fogbeam/foaf/api/: FoafAgent.java  FoafImage.java  FoafOnlineAccount.java  FoafOnlineEcommerceAccount.java  FoafOnlineGamingAccount.java  FoafOrganization.java  FoafPerson.java  FoafPersonalProfileDocument.java
src/main/java/org/fogbeam/foaf/model/: FoafAgentImpl.java  FoafDocumentImpl.java  FoafGroupImpl.java  FoafImageImpl.java  FoafOnlineGamingAccountImpl.java  FoafPersonalProfileDocumentImpl.java  FoafProjectImpl.java
src/main/java/org/fogbeam/foaf/spi/: ModelProvider.java
src/main/java/org/fogbeam/foaf/spi/jena25/: JenaFoafModel.java
