<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.fogbeam</groupId>
  <artifactId>jFriendOfAFriend</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>jFriendOfAFriend</name>
  <url>http://maven.apache.org</url>

  <repositories>
    <repository>
      <id>apache-releases</id>
      <name>Apache Releases</name>
      <url>https://repository.apache.org/content/repositories/releases/</url>
    </repository>
  </repositories>

  <dependencies>

    <!--
commons-codec-1.6.jar
httpclient-4.2.3.jar
httpcore-4.2.2.jar
jcl-over-slf4j-1.6.4.jar
jena-arq-2.10.1.jar
jena-core-2.10.1.jar
jena-iri-0.9.6.jar
jena-tdb-0.10.1.jar
log4j-1.2.16.jar
slf4j-api-1.6.4.jar
slf4j-log4j12-1.6.4.jar
xercesImpl-2.11.0.jar
xml-apis-1.4.01.jar
    -->

<!-- https://mvnrepository.com/artifact/org.apache.jena/jena -->
<dependency>
    <groupId>org.apache.jena</groupId>
    <artifactId>apache-jena-libs</artifactId>
    <type>pom</type>
    <version>2.13.0</version>
</dependency>
    

    
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    
  </dependencies>
</project>
